genres_tuple = ("pop", "rock", "soul", "hard rock", "soft rock", \
                "R&B", "progressive rock", "disco")
# Indexing
  # Access the element, with respect to index 3
  genres_tuple[3] # 'hard rock'
  # Find the first index of "disco"
  genres_tuple.index("disco") # 7

# Slicing
  # Use slicing to obtain indexes 3, 4 and 5
  genres_tuple[3:6] # ('hard rock', 'soft rock', 'R&B')
  # Find the first two elements of the tuple
  genres_tuple[0:2] # ('pop', 'rock')
  
# Sorting
  # Generate a sorted List from the Tuple C_tuple=(-5, 1, -3)
  C_tuple =(-5, 1, -3)
  C_list = sorted(C_tuple) 
  C_list # [-5, -3, 1]
